# SolutionPersonnelleTemplate2

./: SolutionPersonnelleTemplate.sln
SolutionPersonnelleTemplate/: Program.cs  SolutionPersonnelleTemplate.csproj  Startup.cs  appsettings.json
SolutionPersonnelleTemplate/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs  totoController.cs
SolutionPersonnelleTemplate/Data/: ApplicationDbContext.cs  Seed.cs
SolutionPersonnelleTemplate/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SolutionPersonnelleTemplate/Migrations/: 20180413191803_NewInitBDD.Designer.cs  20180413191803_NewInitBDD.cs  20180413195509_ADDPropMessage.Designer.cs  20180413195509_ADDPropMessage.cs  20180423191710_initEtreVivant.Designer.cs  20180423191710_initEtreVivant.cs  20180423200032_addPropEtreVivant.Designer.cs  20180423200032_addPropEtreVivant.cs  20180424185008_testPerson.Designer.cs  20180424185008_testPerson.cs  20180425183041_addproppartie.Designer.cs  20180425183041_addproppartie.cs  20180425190851_addDateTimeMessage.Designer.cs  20180425190851_addDateTimeMessage.cs  20180426190436_addPropMessage.Designer.cs  20180426190436_addPropMessage.cs  20180430202924_addPropAndLogic.Designer.cs  20180430202924_addPropAndLogic.cs  20180501195722_addLogicPerso.Designer.cs  20180501195722_addLogicPerso.cs  20180503193759_changePErsonne.Designer.cs  20180503193759_changePErsonne.cs  ApplicationDbContextModelSnapshot.cs
SolutionPersonnelleTemplate/Models/: ApplicationUser.cs  EmailSettings.cs  ErrorViewModel.cs
(+169 files in other folders)
